[tox]
envlist = py{39,310,311}
skipsdist = true

[gh-actions]
python =
    3.9: py39,
    3.10: py310,
    3.11: py311

[testenv]
deps =
    pytest
    typer
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov

[flake8]
max-line-length = 150
